# demoApp

./: .gitignore  README.md  pom.xml
src/main/java/com/demoapp/: Application.java
src/main/java/com/demoapp/configuration/: ThymeleafLayoutInterceptor.java  WebSecurityConfig.java
src/main/java/com/demoapp/controller/: AppDirectStubController.java  HomeController.java  LoginController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/com/demoapp/controller/response/: SubscriptionJsonResponse.java
src/main/java/com/demoapp/exception/: SubscriptionEventException.java
src/main/java/com/demoapp/model/subscription/: Account.java  Address.java  Company.java  Creator.java  Marketplace.java  Notice.java  Order.java  Payload.java  SubscriptionEvent.java
src/main/java/com/demoapp/repository/: AccountRepository.java  CompanyRepository.java  CreatorRepository.java  MarketplaceRepository.java  OrderRepository.java  PayloadRepository.java  SubscriptionEventRepository.java
src/main/java/com/demoapp/service/: AccountService.java  AccountServiceImpl.java  SubscriptionChangeService.java  SubscriptionChangeServiceImpl.java  SubscriptionCreationService.java  SubscriptionCreationServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserDetailService.java  UserService.java
src/main/java/com/demoapp/service/subscription/: SubscriptionCancelService.java  SubscriptionCancelServiceImpl.java  SubscriptionChangeService.java  SubscriptionChangeServiceImpl.java  SubscriptionCreationService.java  SubscriptionCreationServiceImpl.java  SubscriptionNoticeService.java  SubscriptionNoticeServiceImpl.java
src/main/java/com/demoapp/util/: DemoContentLoader.java  SubscriptionEventFetcher.java
src/main/java/com/hello/: Application.java
src/main/java/com/hello/configuration/: ThymeleafLayoutInterceptor.java  UserAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/hello/controller/: GreetingsController.java  HomeController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/com/hello/controller/response/: SubscriptionJsonResponse.java
src/main/java/com/hello/model/: Greeting.java  User.java
src/main/java/com/hello/model/subscription/: Address.java  Company.java  Creator.java  Marketplace.java  Order.java  Payload.java  SubscriptionEvent.java
src/main/java/com/hello/repository/: SubscriptionEventRepository.java  UserRepository.java
src/main/java/com/hello/service/: SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java
src/main/java/com/hello/util/: DemoContentLoader.java
src/main/resources/: application.properties
src/main/resources/static/css/: openid.css
src/main/resources/static/js/: openid-jquery.js
src/main/resources/templates/: hello.html  home.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: pagelayout.html
src/test/java/main/: ApplicationTests.java
src/test/java/main/com/demoapp/controller/: HomeControllerTest.java  SubscriptionCancelControllerTest.java  SubscriptionControllerChangeTest.java  SubscriptionControllerCreateTest.java  SubscriptionControllerTest.java  SubscriptionNoticeControllerTest.java
src/test/java/main/com/demoapp/integration/: HomeControllerIT.java
src/test/java/main/com/demoapp/repository/: AccountServiceTest.java  CreatorRepositoryTest.java  SubscriptionEventRepositoryTest.java
src/test/java/main/com/demoapp/util/: SubscriptionEventUtil.java
src/test/java/main/com/hello/controller/: HomeControllerTest.java  SubscriptionControllerTest.java
src/test/java/main/com/hello/integration/: HomeControllerIT.java
src/test/java/main/controller/controller/: HomeControllerTest.java
src/test/java/main/integration/: HelloControllerIT.java
