##THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

##SECURITY
security.basic.enabled=true
security.headers.cache=true
security.headers.content-type=true
security.headers.frame=true
security.headers.xss=true
security.sessions=stateless

##H2 DATABASE
spring.h2.console.enabled=true